.article {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    //grid-column-gap: 2rem;
    border: .5px solid  wheat;
    background-color: rgba(white,.8);
    &__img {
        grid-column: 1/-1;
        //margin:  auto;
        //display: flex;
        object-fit: cover;
        width: 100%;
        img {
            width: 100%;
            object-fit: cover;
            height: auto;
            //clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
    }
    section {
        grid-column: 1/-1;
        color: white;
        display: grid;
        grid-template-rows: repeat(auto-fit,auto);
        color: black;
        .article__title{
            justify-self: center;
            grid-column: 1/-1;
            width: 80%;
            text-align: center;
            h3 {
                font-size: 2.5rem;
            }
            //background-color: wheat;
            
        }
        .article__description{
            margin: 0 1rem;
            line-height: 2.5rem;
           
        }
        .article__author{
            font-size: 1.2rem;
            grid-column: 1/-1;
            justify-self: end;
            margin: 0 2vw;
        }
    }
}