.events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
    grid-row-gap: 5rem;
    grid-column-gap: 3rem;
    padding-top: 5rem;
    justify-content: center;
    position: relative;
    z-index: 1
}